# Load Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'lukewhrit/spacecamp-tmux'

# run-shell '~/code/git/lukewhrit/spacecamp-tmux/spacecamp.tmux'

# Theme Configuration Options
set -g @dracula-show-battery true
set -g @dracula-show-weather false

# Set Configuration Options
set-option -sa terminal-overrides ',XXX:RGB'
set -g default-shell /bin/zsh
set -g mouse on
set -g @nord_tmux_no_patched_font "1"

# Keyboard bindings
bind r source-file ~/.tmux.conf\
bind-key C-r move-window -r

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
