set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'arcticicestudio/nord-tmux'
set -g mouse on


run -b '~/.tmux/plugins/tpm/tpm'
run-shell "~/.tmux/themes/nord-tmux/nord.tmux"


