# Load Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
run-shell "~/.tmux/themes/nord-tmux/nord.tmux"

# Set Configuration Options
set-option -sa terminal-overrides ',XXX:RGB'
set -g default-shell /bin/zsh
set -g mouse on
set -g @nord_tmux_no_patched_font "1"


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
