configuration {
	modi: "window,drun,ssh,run";
	font: "JetBrains Mono 13";
	show-icons: true;
	icon-theme: "Papirus";
	display-drun: "launch :";
	drun-display-format: "{name}";
	hide-scrollbar: true;
	terminal: "alacritty";
	width: 45;
	lines: 10;
	columns: 2;
	bw: 0;
	location: 0;
	padding: 20;
	yoffset: 27;
	xoffset: 60;
	line-margin: 3;
	color-normal: "#44475a, #f8f8f2, #44475a, #bd93f9, #f8f8f2";
	color-urgent: "#282a36, #f0d50c, #44475a, #bd93f9, #f8f8f2";
	color-active: "#282a36, #b7cbf4, #44475a, #bd93f9, #f8f8f2";
	color-window: "#282a36, #282a36, #282a36";
}

