configuration {
	modi: "window,drun,ssh,run";
	font: "JetBrains Mono 12";
	show-icons: true;
	icon-theme: "Papirus";
	display-drun: "launch :";
	drun-display-format: "{name}";
	hide-scrollbar: true;
	terminal: "alacritty";
	width: 45;
	lines: 10;
	columns: 2;
	bw: 0;
	location: 0;
	padding: 20;
	yoffset: 27;
	xoffset: 60;
	line-margin: 3;
	color-normal: "#262626, #a9abb0, #262626, #cf73e6, #dedede";
	color-urgent: "#121212, #f0d50c, #262626, #cf73e6, #dedede";
	color-active: "#121212, #b7cbf4, #262626, #cf73e6, #dedede";
	color-window: "#121212, #121212, #121212";
}

