; vim:ft=dosini
;=====================================================
;
;   The Nord theme color palette.
;   For more information go to https://nordtheme.com.
;
;=====================================================

[color]
background = #282a36
foreground = #f8f8f2

black = #282a36
cyan = #8be9fd
green = #50fa7b
orange = #ffb86c
pink = #ff79c6
purple = #bd93f9
red = #ff5555
yellow = #f1fa8c