; vim:ft=dosini
;=====================================================
;
;   The Nord theme color palette.
;   For more information go to https://nordtheme.com.
;
;=====================================================

[color]
background = #2E3440
foreground = #d8dee9

black = #3b4252
gray = #4C566A
white = #eceff4
green-blue = #8fbcbb
light-blue = #88C0D0
blue = #81A1C1
dark-blue = #5E81AC
red = #bf616a
orange = #d08770
yellow = #ebcb8b
green = #a3be8C
purple = #b48ead
