; vim:ft=dosini
;=====================================================
;
;   The Nord theme color palette.
;   For more information go to https://nordtheme.com.
;
;=====================================================

[color]
background = #00121212
foreground = #dedede

black = #121212
gray = #262626
white = #dedede
light-blue = #b7cbf4
blue = #91aadf
red = #821a1a
orange = #f66100
yellow = #f0d50c
green = #57ba37
purple = #cf73e6
