[global-wm]
include-file = $HOME/.config/polybar/colors.ini
include-file = $HOME/.config/polybar/modules.ini

[config]
# DPI value for HiDPI screen
dpi = 192
monitor = ${env:MONITOR:DisplayPort-2}

[bar/main]
width = 98.7%
height = 2.5%
offset-x = 20
offset-y = 20
bottom = false
fixed-center = false
line-size = 6

background = ${color.background}
foreground = ${color.foreground}

font-0 = "Fantasque Sans Mono:pixelsize=16;3"
font-1 = "Iosevka Nerd Font:pixelsize=16;3"

enable-ipc = true
cursor-click = pointer

modules-left = menu workspaces
modules-right = hackspeed network date powermenu
