[config]
# DPI value for HiDPI screen
dpi = 192
monitor = ${env:MONITOR:DisplayPort-2}

# bar position, apply globally
width = 98.9%
height = 2.5%
offset-x = 20
offset-y = 20
radius = 0.0

fixed-center = true
override-redirect = false
wm-restack = bspwm

# Top modules
top-left = bspwm title
top-center = 
top-right = keyboard network-short powermenu date

systray-top = none
systray-bottom = right

# global style
line-size = 6

# Modules configure option
# the default value in this section should work in most cases,
# if some of them doesn't suit your environment, you can change
# it from here.
# network interface, check by `ip link show`
interface = enp30s0

# soundcard setting
master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default
master-mixer = Master

# mpd service connection setting
mpd-host = 127.0.0.1
mpd-port = 6600

thermal-zone = 3
# Base temperature for where to start the ramp (in degrees celsius)
base-temperature = 20
# Threshold temperature to display warning label (in degrees celsius)
warn-temperature = 70

# GitHub personal token, generate from https://github.com/settings/tokens/new?scopes=notifications&description=Notifier+for+Polybar
# where select at least `notifications` option
github-token = 00ed987a6d7efd532c5b4ca0849c2803228d1b5d

# notify module setting
notify-click-left = xdotool key control+grave

# network module setting
network-click-left = i3-msg workspace 2
