; vim:ft=dosini
;=====================================================
;
;   Luke Whrit's Polybar configuration.
;   For more information go to https://git.io/vxRes.
;
;=====================================================

; Import the other bar-related configuration files
[global-wm]
include-file = $HOME/.config/polybar/colors.ini
include-file = $HOME/.config/polybar/modules.ini

[config]
; Set DPI value for HiDPI screen
dpi = 192
; Use the environment-configured monitor
monitor = ${env:MONITOR:DisplayPort-2}

[bar/mars]
width = 98.4%
height = 2.5%
offset-x = 30
offset-y = 20
line-size = 6

wm-restack = true
enable-ipc = true

background = ${color.background}
foreground = ${color.foreground}

font-0 = "Fantasque Sans Mono Nerd Font:pixelsize=16;3"

cursor-click = pointer

modules-left = menu workspaces hackspeed
modules-center = date
modules-right = spotify network powermenu

[bar/venus]
; Set bar location and size
width = 97%
height = 4.5%
offset-x = 30
offset-y = 20

; Misc settings
wm-restack = true
enable-ipc = true 
cursor-click = pointer

; Set bar background and foreground colors
background = ${color.background}
foreground = ${color.foreground}

; Set bar fonts
font-0 = "Fantasque Sans Mono Nerd Font:pixelsize=16;3"
line-size = 6

; Set bar modules
modules-left = menu workspaces hackspeed
modules-center = date
modules-right = spotify battery network powermenu
