[global-wm]
include-file = $HOME/.config/polybar/colors.ini
include-file = $HOME/.config/polybar/modules.ini

[config]
# DPI value for HiDPI screen
dpi = 192
monitor = ${env:MONITOR:DisplayPort-2}

[bar/main]
width = 98.6%
height = 2.5%
offset-x = 20
offset-y = 20
line-size = 6

enable-ipc = true 

background = ${color.background}
foreground = ${color.foreground}

font-0 = "Fantasque Sans Mono:pixelsize=16;3"
font-1 = "Iosevka Nerd Font:pixelsize=16;3"

cursor-click = pointer

modules-left = menu workspaces hackspeed
modules-center = date
modules-right = spotify network powermenu
