; vim:ft=dosini
;=====================================================
;
;   Luke Whrit's Polybar configuration
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================

[module/menu]
type = custom/text
content = 
content-padding = 2
content-background = ${color.dark-blue}
content-foreground = ${color.foreground}
click-left = rofi -show drun

[module/workspaces]
type = internal/xworkspaces
pin-workspaces = false
enable-click = true
format-padding = 1

icon-default = 

format = <label-state>
format-background = ${color.dark-blue}
label-active = 
label-occupied = 
label-urgent = 
label-empty = 

label-empty-padding = 1
label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1

label-empty-foreground = ${color.foreground}
label-active-foreground = ${color.white}
label-urgent-foreground = ${color.red}
label-occupied-foreground = ${color.blue}

[module/network]
type = custom/script
exec = ~/.config/polybar/scripts/network
format-background = ${color.dark-blue}
format-padding = 2
click-left = connman-gtk &
click-right = connman-gtk &
tail = true

[module/spotify]
type = custom/script
tail = true
format-prefix = "  "
format-padding = 2
format = <label>
exec = ~/.config/polybar/scripts/spotify

[module/date]
type = internal/date
interval = 30
label =  %time%
label-padding = 2
label-background = ${color.background}
time =  %I:%M %p %m-%d-%Y

[module/powermenu]
type = custom/text
content = 襤
content-padding = 2
content-background = ${color.dark-blue}
content-foreground = ${color.foreground}
click-left = ~/.config/polybar/scripts/powermenu
click-right = ~/.config/polybar/scripts/powermenu

[module/hackspeed]
type = custom/script
exec = ~/.config/polybar/scripts/hackspeed
format-background = ${color.background}
format-padding = 2
tail = true
