; vim:ft=dosini
;=====================================================
;
;   Luke Whrit's Polybar modules.
;   For more information go to https://git.io/vxRes.
;
;=====================================================

[module/menu]
type = custom/text
content = 
content-padding = 2
content-background = ${color.dark-blue}
content-foreground = ${color.foreground}
click-left = rofi -show drun

[module/workspaces]
type = internal/xworkspaces
pin-workspaces = false
enable-click = true
format-padding = 1

icon-default = 

format = <label-state>
format-background = ${color.dark-blue}
label-active = 
label-occupied = 
label-urgent = 
label-empty = 

label-empty-padding = 1
label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1

label-empty-foreground = ${color.foreground}
label-active-foreground = ${color.white}
label-urgent-foreground = ${color.red}
label-occupied-foreground = ${color.blue}

[module/hackspeed]
type = custom/script
exec = ~/.local/bin/hackspeed
format-padding = 2
tail = true

[module/date]
type = internal/date
interval = 30
label =  %time%
label-padding = 2
time =   %I:%M %p %m-%d-%Y

[module/spotify]
type = custom/script
tail = true
format-prefix = "  "
format = <label>
exec = ~/.local/bin/np
interval = 0.1

[module/battery]
type = custom/script
exec = ~/.local/bin/batt
format-padding = 2
tail = true

[module/network]
type = custom/script
exec = ~/.local/bin/network
format-background = ${color.dark-blue}
format-padding = 2
click-left = connman-gtk &
tail = true

[module/powermenu]
type = custom/text
content = 襤
content-padding = 2
content-background = ${color.dark-blue}
content-foreground = ${color.foreground}
click-left = ~/.local/bin/powermenu
